(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 141)
    (zones 0)
    (modules 12)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 30.03 16.61)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(LED1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(LED1-Pad2)")
  )

  (module LED_THT:LED_D5.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5D7CA888)
    (at 80.16 17.08)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D7CE818)
    (fp_text reference LED1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D7CA869)
    (at 79.24 32.35)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D7C99BF)
    (fp_text reference J2 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D7CA846)
    (at 78.63 25.92)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D7CA86C)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D7CA823)
    (at 73.38 25.92 270)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D7C9607)
    (fp_text reference J1 (at 1.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5D7CA888)
    (at 55.7 17.21)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D7CE818)
    (fp_text reference LED1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D7CA869)
    (at 54.78 32.48)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D7C99BF)
    (fp_text reference J2 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D7CA846)
    (at 54.17 26.05)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D7CA86C)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D7CA823)
    (at 48.92 26.05 270)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D7C9607)
    (fp_text reference J1 (at 1.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D7CA4B8)
    (at 28.41 25.57)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D7CA86C)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5D7CA4A1)
    (at 29.94 16.73)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D7CE818)
    (fp_text reference LED1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D7CA48F)
    (at 29.02 32)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D7C99BF)
    (fp_text reference J2 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D7CA46F)
    (at 23.16 25.57 270)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D7C9607)
    (fp_text reference J1 (at 1.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 51.37 27.35) (end 51.37 22.69) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA81F))
  (segment (start 55.7 17.25) (end 55.7 17.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA820))
  (via (at 54.78 32.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA821))
  (segment (start 54.78 32.48) (end 54.78 32.48) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA842))
  (via (at 55.7 17.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA844))
  (segment (start 55.7 17.25) (end 55.7 17.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA845))
  (segment (start 55.7 17.25) (end 55.7 17.21) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA85C))
  (segment (start 50.17 28.55) (end 51.37 27.35) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA85D))
  (via (at 55.7 17.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA85E))
  (segment (start 48.92 28.55) (end 50.17 28.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA863))
  (segment (start 48.92 28.55) (end 48.92 28.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA864))
  (segment (start 55.7 17.21) (end 55.7 17.21) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA89C))
  (via (at 55.7 17.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A2))
  (via (at 55.7 17.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A3))
  (via (at 55.7 17.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A4))
  (via (at 48.92 28.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A6))
  (via (at 55.7 17.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A7))
  (segment (start 50.85 28.55) (end 54.78 32.48) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8A8))
  (segment (start 48.92 28.55) (end 50.85 28.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8A9))
  (segment (start 55.7 17.21) (end 55.7 17.21) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AB))
  (segment (start 55.7 17.21) (end 55.7 17.21) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AC))
  (segment (start 55.7 18.36) (end 55.7 17.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AE))
  (segment (start 51.37 22.69) (end 55.7 18.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AF))
  (segment (start 57.28 32.33) (end 57.28 32.48) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA822))
  (via (at 57.28 32.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA85F))
  (segment (start 55.08 35.93) (end 52.38 35.93) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA861))
  (via (at 66.87 26.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA865))
  (segment (start 46.43 29.98) (end 46.43 28.54) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA866))
  (via (at 48.92 26.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA867))
  (segment (start 57.28 32.48) (end 57.28 32.48) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA868))
  (segment (start 46.43 28.54) (end 48.92 26.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA899))
  (segment (start 57.28 32.48) (end 57.28 33.73) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA89A))
  (segment (start 48.92 26.05) (end 48.92 26.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA89B))
  (segment (start 66.87 26.05) (end 63.56 26.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA89E))
  (segment (start 57.28 33.73) (end 55.08 35.93) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA89F))
  (segment (start 66.87 26.05) (end 66.87 26.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8A0))
  (segment (start 52.38 35.93) (end 46.43 29.98) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8A1))
  (segment (start 63.56 26.05) (end 57.28 32.33) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8AA))
  (via (at 54.17 26.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA81D))
  (segment (start 58.24 17.21) (end 58.22 17.23) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA81E))
  (segment (start 58.24 17.21) (end 58.24 21.98) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA843))
  (segment (start 58 22.22) (end 54.17 26.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA860))
  (segment (start 58.24 21.98) (end 58 22.22) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA862))
  (segment (start 58.22 17.23) (end 58.22 22) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA89D))
  (segment (start 58.22 22) (end 54.17 26.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8A5))
  (segment (start 54.17 26.05) (end 54.17 26.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AD))
  (via (at 58.22 17.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8B0))
  (segment (start 75.83 27.22) (end 75.83 22.56) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA81F))
  (segment (start 80.16 17.12) (end 80.16 17.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA820))
  (via (at 79.24 32.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA821))
  (segment (start 79.24 32.35) (end 79.24 32.35) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA842))
  (via (at 80.16 17.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA844))
  (segment (start 80.16 17.12) (end 80.16 17.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA845))
  (segment (start 80.16 17.12) (end 80.16 17.08) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA85C))
  (segment (start 74.63 28.42) (end 75.83 27.22) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA85D))
  (via (at 80.16 17.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA85E))
  (segment (start 73.38 28.42) (end 74.63 28.42) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA863))
  (segment (start 73.38 28.42) (end 73.38 28.42) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA864))
  (segment (start 80.16 17.08) (end 80.16 17.08) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA89C))
  (via (at 80.16 17.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A2))
  (via (at 80.16 17.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A3))
  (via (at 80.16 17.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A4))
  (via (at 73.38 28.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A6))
  (via (at 80.16 17.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8A7))
  (segment (start 75.31 28.42) (end 79.24 32.35) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8A8))
  (segment (start 73.38 28.42) (end 75.31 28.42) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8A9))
  (segment (start 80.16 17.08) (end 80.16 17.08) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AB))
  (segment (start 80.16 17.08) (end 80.16 17.08) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AC))
  (segment (start 80.16 18.23) (end 80.16 17.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AE))
  (segment (start 75.83 22.56) (end 80.16 18.23) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AF))
  (segment (start 81.74 32.2) (end 81.74 32.35) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA822))
  (via (at 81.74 32.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA85F))
  (segment (start 79.54 35.8) (end 76.84 35.8) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA861))
  (via (at 91.33 25.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA865))
  (segment (start 70.89 29.85) (end 70.89 28.41) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA866))
  (via (at 73.38 25.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA867))
  (segment (start 81.74 32.35) (end 81.74 32.35) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA868))
  (segment (start 70.89 28.41) (end 73.38 25.92) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA899))
  (segment (start 81.74 32.35) (end 81.74 33.6) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA89A))
  (segment (start 73.38 25.92) (end 73.38 25.92) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA89B))
  (segment (start 91.33 25.92) (end 88.02 25.92) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA89E))
  (segment (start 81.74 33.6) (end 79.54 35.8) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA89F))
  (segment (start 91.33 25.92) (end 91.33 25.92) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8A0))
  (segment (start 76.84 35.8) (end 70.89 29.85) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8A1))
  (segment (start 88.02 25.92) (end 81.74 32.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8AA))
  (via (at 78.63 25.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA81D))
  (segment (start 82.7 17.08) (end 82.68 17.1) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA81E))
  (segment (start 82.7 17.08) (end 82.7 21.85) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA843))
  (segment (start 82.46 22.09) (end 78.63 25.92) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA860))
  (segment (start 82.7 21.85) (end 82.46 22.09) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA862))
  (segment (start 82.68 17.1) (end 82.68 21.87) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA89D))
  (segment (start 82.68 21.87) (end 78.63 25.92) (width 0.25) (layer B.Cu) (net 0) (tstamp 5D7CA8A5))
  (segment (start 78.63 25.92) (end 78.63 25.92) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D7CA8AD))
  (via (at 82.68 17.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D7CA8B0))
  (segment (start 23.16 28.07) (end 23.16 28.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.41 28.07) (end 25.61 26.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.16 28.07) (end 24.41 28.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.94 17.88) (end 29.94 16.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.61 22.21) (end 29.94 17.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.61 26.87) (end 25.61 22.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.94 16.77) (end 29.94 16.77) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D7CA7D7))
  (via (at 29.94 16.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.94 16.77) (end 29.94 16.73) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D7CA7D9))
  (via (at 29.94 16.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.94 16.73) (end 29.94 16.73) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D7CA7DB))
  (via (at 29.94 16.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.94 16.73) (end 29.94 16.73) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D7CA7DD))
  (via (at 29.94 16.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.94 16.73) (end 29.94 16.73) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D7CA7DF))
  (via (at 29.94 16.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.94 16.77) (end 29.94 16.77) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D7CA7E1))
  (via (at 29.94 16.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.02 32) (end 29.02 32) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D7CA7E7))
  (via (at 29.02 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 23.16 28.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 25.09 28.07) (end 29.02 32) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.16 28.07) (end 25.09 28.07) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.16 25.57) (end 23.16 25.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.52 32) (end 31.52 32) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7CA7E5))
  (via (at 31.52 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 23.16 25.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 41.11 25.57) (end 41.11 25.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7CA7FA))
  (via (at 41.11 25.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 31.52 31.85) (end 31.52 32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.8 25.57) (end 31.52 31.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 41.11 25.57) (end 37.8 25.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.52 33.25) (end 29.32 35.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.52 32) (end 31.52 33.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.32 35.45) (end 26.62 35.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.62 35.45) (end 20.67 29.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20.67 28.06) (end 23.16 25.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20.67 29.5) (end 20.67 28.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.48 16.73) (end 32.46 16.75) (width 0.25) (layer F.Cu) (net 3))
  (via (at 32.46 16.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 28.41 25.57) (end 28.41 25.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D7CA7ED))
  (via (at 28.41 25.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 32.48 21.5) (end 32.24 21.74) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.48 16.73) (end 32.48 21.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.24 21.74) (end 28.41 25.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.46 21.52) (end 28.41 25.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.46 16.75) (end 32.46 21.52) (width 0.25) (layer B.Cu) (net 3))

)
