#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Aug 30 14:59:06 2019
# Process ID: 9644
# Current directory: /home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1
# Command line: vivado -log codigo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source codigo.tcl -notrace
# Log file: /home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1/codigo.vdi
# Journal file: /home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source codigo.tcl -notrace
Command: link_design -top codigo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.srcs/constrs_1/new/cst_codigo.xdc]
Finished Parsing XDC File [/home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.srcs/constrs_1/new/cst_codigo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.996 ; gain = 0.000 ; free physical = 7055 ; free virtual = 12350
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.496 ; gain = 122.531 ; free physical = 7049 ; free virtual = 12343

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2226f8024

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2225.379 ; gain = 411.883 ; free physical = 6674 ; free virtual = 11969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2226f8024

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2226f8024

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cb0ad832

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cb0ad832

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cb0ad832

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cb0ad832

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
Ending Logic Optimization Task | Checksum: 2a7621e53

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a7621e53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a7621e53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
Ending Netlist Obfuscation Task | Checksum: 2a7621e53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.348 ; gain = 648.383 ; free physical = 6556 ; free virtual = 11851
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.348 ; gain = 0.000 ; free physical = 6556 ; free virtual = 11851
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2371.363 ; gain = 0.000 ; free physical = 6554 ; free virtual = 11849
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1/codigo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file codigo_drc_opted.rpt -pb codigo_drc_opted.pb -rpx codigo_drc_opted.rpx
Command: report_drc -file codigo_drc_opted.rpt -pb codigo_drc_opted.pb -rpx codigo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1/codigo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6538 ; free virtual = 11832
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1babad368

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6538 ; free virtual = 11832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6538 ; free virtual = 11832

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3f607b8

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6521 ; free virtual = 11816

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: eadc6ca1

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6521 ; free virtual = 11816

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: eadc6ca1

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6521 ; free virtual = 11816
Phase 1 Placer Initialization | Checksum: eadc6ca1

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6521 ; free virtual = 11816

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eadc6ca1

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6521 ; free virtual = 11815

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 105ffeef9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6510 ; free virtual = 11804
Phase 2 Global Placement | Checksum: 105ffeef9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6510 ; free virtual = 11804

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 105ffeef9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6510 ; free virtual = 11804

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d722a15c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6510 ; free virtual = 11805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a4bcba3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6510 ; free virtual = 11805

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15a4bcba3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6510 ; free virtual = 11805

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a46a4371

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a46a4371

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a46a4371

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803
Phase 3 Detail Placement | Checksum: 1a46a4371

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a46a4371

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a46a4371

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a46a4371

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803
Phase 4.4 Final Placement Cleanup | Checksum: 16dee82d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16dee82d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803
Ending Placer Task | Checksum: 123fb2b77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6508 ; free virtual = 11803
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6518 ; free virtual = 11813
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6518 ; free virtual = 11814
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1/codigo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file codigo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6510 ; free virtual = 11805
INFO: [runtcl-4] Executing : report_utilization -file codigo_utilization_placed.rpt -pb codigo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file codigo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2471.215 ; gain = 0.000 ; free physical = 6516 ; free virtual = 11811
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c69ca8ae ConstDB: 0 ShapeSum: 5d5e82c9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cd9e1b51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.570 ; gain = 0.000 ; free physical = 6408 ; free virtual = 11703
Post Restoration Checksum: NetGraph: 2821739d NumContArr: a57ca7b4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cd9e1b51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.570 ; gain = 0.000 ; free physical = 6375 ; free virtual = 11670

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cd9e1b51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.570 ; gain = 0.000 ; free physical = 6375 ; free virtual = 11670
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c5c9464f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.570 ; gain = 0.000 ; free physical = 6368 ; free virtual = 11663

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 103
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 103
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10522ff47

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.582 ; gain = 1.012 ; free physical = 6367 ; free virtual = 11662

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 67a295a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.582 ; gain = 1.012 ; free physical = 6368 ; free virtual = 11663
Phase 4 Rip-up And Reroute | Checksum: 67a295a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.582 ; gain = 1.012 ; free physical = 6368 ; free virtual = 11663

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 67a295a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.582 ; gain = 1.012 ; free physical = 6368 ; free virtual = 11663

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 67a295a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.582 ; gain = 1.012 ; free physical = 6368 ; free virtual = 11663
Phase 6 Post Hold Fix | Checksum: 67a295a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.582 ; gain = 1.012 ; free physical = 6368 ; free virtual = 11663

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.019772 %
  Global Horizontal Routing Utilization  = 0.0230349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 67a295a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.582 ; gain = 1.012 ; free physical = 6368 ; free virtual = 11663

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 67a295a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2500.582 ; gain = 3.012 ; free physical = 6367 ; free virtual = 11662

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 962b36f8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2500.582 ; gain = 3.012 ; free physical = 6367 ; free virtual = 11662
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2500.582 ; gain = 3.012 ; free physical = 6401 ; free virtual = 11696

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2500.582 ; gain = 29.367 ; free physical = 6401 ; free virtual = 11696
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2500.582 ; gain = 0.000 ; free physical = 6401 ; free virtual = 11696
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2500.582 ; gain = 0.000 ; free physical = 6398 ; free virtual = 11694
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1/codigo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file codigo_drc_routed.rpt -pb codigo_drc_routed.pb -rpx codigo_drc_routed.rpx
Command: report_drc -file codigo_drc_routed.rpt -pb codigo_drc_routed.pb -rpx codigo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1/codigo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file codigo_methodology_drc_routed.rpt -pb codigo_methodology_drc_routed.pb -rpx codigo_methodology_drc_routed.rpx
Command: report_methodology -file codigo_methodology_drc_routed.rpt -pb codigo_methodology_drc_routed.pb -rpx codigo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1/codigo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file codigo_power_routed.rpt -pb codigo_power_summary_routed.pb -rpx codigo_power_routed.rpx
Command: report_power -file codigo_power_routed.rpt -pb codigo_power_summary_routed.pb -rpx codigo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file codigo_route_status.rpt -pb codigo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file codigo_timing_summary_routed.rpt -pb codigo_timing_summary_routed.pb -rpx codigo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file codigo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file codigo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file codigo_bus_skew_routed.rpt -pb codigo_bus_skew_routed.pb -rpx codigo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force codigo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./codigo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/axel/Documentos/laboratorios-arqui-2/Vivado/Lab 3 - EmisorReceptor/Lab 3 - EmisorReceptor.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Aug 30 14:59:57 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2870.879 ; gain = 194.973 ; free physical = 6329 ; free virtual = 11627
INFO: [Common 17-206] Exiting Vivado at Fri Aug 30 14:59:57 2019...
